[server]
port = 8099

[upload]
; 上传路径
path = tool/assets
; 代理域名
domain = http://localhost:8099/img
; 最大内存
maxsize = 3MB
; Bing 每日随机图片获取接口
uri = "https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1"

; mysql 配置
[mysql]
username = root
password = 123456
host = localhost
port = 3306
database = hongDou
charset = utf8mb4
; 定时备份周期 (day)
backup_cycle= 7
; 保存路径
backup_path = tool/assets/sql

; 邮件配置
[mail]
username = example@qq.com
password = fffff
port = 465
host = smtp.qq.com

; 过滤器配置
[filter]
; 授权访问源
domain = http://localhost:8080,http://localhost:8081
; 开启域名过滤
open = false
; ip白名单
whiteList = 127.0.0.1
