[upload]
# 上传路径
path = /usr/local/hongDou/img
# 代理域名
domain = https://qiniu.lllcnm.cn/img
# 最大内存
maxsize = 3 MB
# Bing 每日随机图片获取接口
uri = "https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1"