
user  root;
worker_processes  1;

error_log  error.log;
error_log  error.log  notice;
error_log  error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 80 ;
        listen 443 ssl http2 ;
        server_name lllcnm.cn;
        index index.php index.html index.htm default.php default.htm default.html;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log /www/sites/lllcnm.cn/log/access.log;
        error_log /www/sites/lllcnm.cn/log/error.log;
        location ^~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
        location /api {
            proxy_pass http://127.0.0.1:8080;
        }
        location /tool {
            proxy_pass http://127.0.0.1:8099;
        }
        if ($scheme = http) {
            return 301 https://$host$request_uri;
        }
        ssl_certificate /www/sites/lllcnm.cn/ssl/fullchain.pem;
        ssl_certificate_key /www/sites/lllcnm.cn/ssl/privkey.pem;
        ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        add_header Strict-Transport-Security "max-age=31536000";
        error_page 497 https://$host$request_uri;
        proxy_set_header X-Forwarded-Proto https;
        ssl_stapling on;
        ssl_stapling_verify on;
    }

    include servers/*;
}
